<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Портфолио</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="banner"></div>
    <header>
    <ul>
        <li class="colors"><a href="#Aboutme">About me</a></li>
        <li><a href="#Myskills">My skills</a></li>
        <li><a href="#Work">Work</a></li>
    </ul>
    </header>
</div>
<h1 >Hi,</h1>
<h1 >I'm Ismail</h1>
<h1 id="Aboutme" , class="Myportfoli">About me:</h1>
<h2>Probably, like many others, my path in IT began with self-education.Free lectures,</h2>
<h2>master classes and courses with homework helped get primary knowledge and gave</h2>
<h2>determination for the next step immersion in the field of full-stack development</h2>    
<h2>already in complex paid classes.</h2>
    <div>
        <a href="img/1.img.jpg" target="_blank">
            <img src="img/1.img.jpg">
        </a>
    </div>
    <div>
        <a href="img/2.img.jpg" target="_blank">
            <img src="img/2.img.jpg">  
        </a>
    </div>
    <div>
        <a href="img/3.img.jpg" target="_blank">
            <img src="img/3.img.jpg">
        </a>
    </div>
<h1 id="Myskills" , class="Myskills">Skills & Experience:</h1>
<h2>This is a string of programming languages ​​that I know.</h2>
<ol class="rounded">
    <li><a href="https://www.google.com/search?q=python&oq=pyto&aqs=chrome.2.69i57j0i67j0i10i131i433i512j0i10i433i512j0i10i131i433i512j0i10i512l4j46i10i512.6263j0j7&sourceid=chrome&ie=UTF-8" target="_blank">-Python</a></li>
    <li><a href="https://www.google.com/search?q=html&sxsrf=AJOqlzVtyszcomtlFkAkItqDZC6YUtl8cg%3A1678646231739&ei=1xsOZMzgLJOJxc8PpoSs6AI&ved=0ahUKEwiMqOLChNf9AhWTRPEDHSYCCy0Q4dUDCA8&uact=5&oq=html&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECCMQJzIECCMQJzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIFCAAQgARKBAhBGABQAFjpBGCkB2gAcAF4AIABtAKIAaUHkgEHMC4xLjIuMZgBAKABAcABAQ&sclient=gws-wiz-serp" target="_blank">-HTML</a></li>
    <li><a href="https://www.google.com/search?q=css&sxsrf=AJOqlzVtyszcomtlFkAkItqDZC6YUtl8cg%3A1678646231739&ei=1xsOZMzgLJOJxc8PpoSs6AI&ved=0ahUKEwiMqOLChNf9AhWTRPEDHSYCCy0Q4dUDCA8&uact=5&oq=css&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIECAAQQzIFCAAQgAQyBQgAEIAEOgQIIxAnOgQILhAnOggIABAKEAEQQzoKCC4QxwEQ0QMQQzoQCC4QsQMQgwEQxwEQ0QMQQzoLCC4QgAQQsQMQgwFKBAhBGABQAFi0AmCZCWgAcAF4AIABuwGIAZAEkgEDMC4zmAEAoAEBwAEB&sclient=gws-wiz-serp" target="_blank">-CSS</a></li>
    <li><a href="https://www.google.com/search?q=php&sxsrf=AJOqlzV9rXgOS-BPnTofQg4e5vS7r2TV_g%3A1678646322104&ei=MhwOZPn9BbSRxc8PsP-f4A8&ved=0ahUKEwj53u3thNf9AhW0SPEDHbD_B_wQ4dUDCA8&uact=5&oq=php&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgQIIxAnOgsIABCABBCxAxCDAToHCAAQsQMQQzoLCC4QgAQQxwEQrwE6CAguEIAEENQCOgcIIxDqAhAnOgwIABDqAhC0AhBDGAE6DAguEOoCELQCEEMYAToICAAQgAQQsQM6CAgAELEDEIMBOgsILhCABBDHARDRA0oECEEYAFAAWOULYNoNaAJwAXgAgAGHAogBtgeSAQUwLjQuMZgBAKABAbABFMABAdoBBggBEAEYAQ&sclient=gws-wiz-serp" target="_blank">-PHP</a></li>
    <li><a href="https://www.google.com/search?q=javascript&sxsrf=AJOqlzUvelHmUiMEShNU47soGJ3an2Nupw%3A1678646346395&ei=ShwOZM3MF-zkxc8P0tq_0AE&oq=JavaScrip&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMgQIABBDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgcIIxDqAhAnOgwIABDqAhC0AhBDGAE6DAguEOoCELQCEEMYAToICAAQgAQQsQM6CwgAEIAEELEDEIMBOhEILhCABBCxAxCDARDHARDRAzoHCAAQsQMQQzoECC4QQzoICC4QgAQQsQM6CwguEK8BEMcBEIAEOgsILhCABBDHARCvAToLCC4QgAQQsQMQgwFKBAhBGABQzQpY3R1gyitoAXABeACAAccBiAGqDJIBAzAuOZgBAKABAbABFMABAdoBBggBEAEYAQ&sclient=gws-wiz-serp" target="_blank">-JavaScript</a></li>
    <li><a href="https://www.google.com/search?q=MySql&sxsrf=AJOqlzV6_r3QoTqKzgbZRm3x72Xk3eCiSQ%3A1678646376544&ei=aBwOZMTfINKGxc8Pu-qZ6Ac&ved=0ahUKEwjEs-iHhdf9AhVSQ_EDHTt1Bn0Q4dUDCA8&uact=5&oq=MySql&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIFCAAQgAQyBAgAEEMyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6CgguEMcBENEDEEM6CgguELEDEIMBEEM6BwgAELEDEEM6CAgAEIAEELEDOgsIABCABBCxAxCDAToHCAAQgAQQCkoECEEYAFAAWJsYYP0YaAFwAXgAgAG0AYgB9weSAQMwLjaYAQCgAQHAAQE&sclient=gws-wiz-serp" target="_blank">-MySQL</a></li>
    <li><a href="https://www.google.com/search?q=jquery&sxsrf=AJOqlzVbIIUopXW1EUImlCg9zX3en1as3w%3A1678646408300&ei=iBwOZKvxEfGFxc8Pw_y4oAk&oq=j&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgCMgQIIxAnMgQIABBDMgQIABBDMgQIABBDMgQIABBDMggIABCABBCxAzILCAAQgAQQsQMQgwEyBQgAEIAEMgsIABCABBCxAxCDATIFCAAQgAQ6BwgjEOoCECc6DAgAEOoCELQCEEMYAUoECEEYAFAAWOQMYMgbaAFwAXgAgAHEAYgB9gKSAQMwLjKYAQCgAQGwARTAAQHaAQYIARABGAE&sclient=gws-wiz-serp" target="_blank">-jQuery</a></li>
</ol>
<h1 id="Work" , class="Work">Works:</h1>
    <div>
        <a href="img/gallary.img.png" target="_blank">
            <img src="img/gallary.img.png">
        </a>
    </div>
    <div>
        <a href="img/portfolio.img.png" target="_blank">
            <img src="img/portfolio.img.png">
        </a>
    </div>
    <div>
        <a href="img/slyed.img.png" target="_blank">
            <img src="img/slyed.img.png">
        </a>
    </div>
<style>
    *{
        margin:0;
        padding:0;
    }

    header{
        font-family: Arial;
        width: 100%;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: sticky;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: var(#727272);
        padding:0 50px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo{
        color: #282828;
        text-decoration: none;
        font-weight: 400;
        font-size: 30px;
        text-transform: uppercase;
    }

    ul{
        border-radius: 35px 35px 35px 35px;
        background-color: #282828;
        position: fixed;
        display: flex;
        margin: 0;
        padding: 0;
        height: 50px;
    }

    ul li{
        list-style: none;
        line-height: 48px;
    }

    ul li a{
        color: #08fdd8;
        transition: 1s;
        color:#727272;
        text-decoration: none;
        padding:0 20px;
        font-size: 25px;
    }
    
    a:hover{
        color: #08fdd8;
    }

    body{
        font-family: Arial;
        background-color:#1d1d1d;
    }
    
    div{
        display: inline-block;
        width:30%;
        padding:20px;
    }

    img{

        border-radius:20px 20px 20px 20px;
        box-shadow: 10px 5px 5px #727272;
        width:100%;

    }

    h1{
        padding:0 50px;
        font-size: 75px;
        color:#727272;
        transition: 1s
    }
    h1:hover{
        color: #08fdd8;
        transition: 1s;
    }
    h2{
        padding:0 50px;
        font-size: 20px;
        color:#c4c4c4;
        transition: 1s  
    }
    .Myportfoli{
        font-size: 45px;
    }
    html{
        scroll-behavior: smooth;
    }
    body::-webkit-scrollbar{
        width: 0;
    }
    .Myskills{
        font-size: 45px;
    }
    .Work{
        font-size: 45px;   
    }
    .Contact{
        font-size: 45px;
    }
    .rounded {
        counter-reset: li; 
        list-style: none; 
        font: 14px "Trebuchet MS", "Lucida Sans";
        padding: 0;
        text-shadow: 0 1px 0 rgba(25, 25, 25, 0.5);
    }
    .rounded a {
        position: relative;
        display: block;
        padding: .5em .5em .4em 2em;
        margin: .5em 0;
        background: #282828;
        color: white;
        text-decoration: none;
        border-radius: .3em;
        transition: .3s ease-out;
    }
    .rounded a:hover {background: #1d1d1d;}
    .rounded a:hover:before {transform: rotate(360deg);}
    .rounded a:before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: -1.3em;
        top: 50%;
        margin-top: -1.3em;
        background: #282828;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: .6em solid white;
        text-align: center;
        font-weight: bold;
        border-radius: 2em;
        transition: all .3s ease-out;
    }
</style>